### OpenCV Installation for Ubuntu ###

* 우분투에서 (14.x 이상버젼) OpenCV를 설치시켜줍니다.

### 설치방법 ###

다운을 받으신후..

opencv.sh 그냥 실행.. 끝!
```
#!bash
./opencv.sh

```


### 개발자 ###

* 조창민 
* a141890@gmail.com
* 파이썬/안드로이드/서버관리/AWS/빅데이터 전문가